APP_KEY="key"
APP_NAME="L1te's Practice Servers"
APP_LOGO="https://cdn.l1te.pw/favicon.png"
APP_DESCRIPTION="Place where all of your<br />dreams become <span style='color: #67e8f9; font-weight: 600'>true</span>"

NEXTAUTH_URL="https://example.com or http://x.x.x.x:xxxxx"
NEXTAUTH_SECRET="random string"

DATABASE_URL="mysql://<user>:<password>@<ip>:<port>/<table_name>?schema=public"

STEAM_WEB_API_KEY="steam key"

HOSTNAME="0.0.0.0"
PORT="27277"
